{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vicons/tabler": "^0.13.0",
    "axios": "^1.13.2",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "rollup": "^4.53.3",
    "vicons": "^0.0.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "autoprefixer": "^10.4.22",
    "esbuild": "^0.27.0",
    "fdir": "^6.5.0",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4"
  },
  "packageManager": "yarn@4.12.0"
}
